<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
  </head>
  <style>
  body{
    background-image:url("rains.jpg");
    background-repeat:no repeat;
  }
  .margin{
    align:"center";
    margin:10% auto;
  }
.border{
      align:"center";
      border-style:solid;
      width:400px;
      height:400px;
      border-color:black white  white black;
      background:linear-gradient(to top,#f5f5f0,#000000);
      border-radius:20%;
      box-shadow:0px 11px 35px 2px rgba(0,0,0,0.14);
    }
    p{
      text-align:"center";
      font-size:40px;
      color:white;
      font-weight:bold;
    }
  .us{
    text-align:center;
    font-size:15px;
    font-weight:bold;
    border-radius:1em;
    padding:3%;
    box-shadow:0px 11px 35px 2px rgba(0,0,0,0.14);
    }
    .ps{
      text-align:center;
      font-size:15px;
      font-weight:bold;
      border-radius:1em;
      padding:3%;
      box-shadow:0px 11px 35px 2px rgba(0,0,0,0.24);
      }
    .sub{
      width:90px;
      height: 40px;
            }
            .sub:hover{
              background-color:#000000;
              color:white;
                    }

  </style>
  <body>
    <div class="margin">
    <center><div class="border">
      <br>
      <p>Sign in</p>
      <br>
      <input class="us" type="text" required="required" placeholder="Username">
      <br><br><br>
      <input class="ps" type="text" required="required" placeholder="Password">
      <br><br>
      <input class="sub" type="submit" name="Submit" value="Submit">
      <br><br>
      <a href="#">forgot password?</a>
    </div></center>
    </div>
  </body>
</html>
